.wrapper {
  width: 100vw;
  height: 100vh;
}

.welcome-title {
  text-align: center;
}

.calculator-container {
  width: 100%;
  height: auto;
}

.mode-selector {
  width: 80%;
  position: relative;
  left: 15.5%;
  padding: 10px 0 0 20px;
}

/* #easy-mode, #medium-mode {
  position: relative;
  top: 1px;
  left: 3px;
}

#easy-mode-span, #medium-mode-span {
  margin: 0 5px 2px 5px;
} */

.route-graph-info-container {
  width: 80%;
  position: relative;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0 0 0;
}

.route-graph-container {
  width: 150px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px 50px;
}

.station-line-container {
  width: 150px;
  height: 90px;
}

.station-and-name {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.station-and-name:hover {
  cursor: pointer;
}

.station-rectangle {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}

.station-rectangle.green {
  color: #1b4d00;
  border: 5px solid #1b4d00;
}

.station-rectangle.green.end {
  color: #ffffff;
  border: 5px solid #1b4d00;
  background-color: #1b4d00;
}

.station-rectangle.red {
  color: #ce0404;
  border: 5px solid #ce0404;
}

.station-rectangle.red.end {
  color: #ffffff;
  border: 5px solid #ce0404;
  background-color: #ce0404;
}

.station-rectangle.orange {
  color: #ff8f0e;
  border: 5px solid #ff8f0e;
}

.station-rectangle.orange.end {
  color: #ffffff;
  border: 5px solid #ff8f0e;
  background-color: #ff8f0e;
}

.station-rectangle.blue {
  color: #214369;
  border: 5px solid #214369;
}

.station-rectangle.blue.end {
  color: #ffffff;
  border: 5px solid #214369;
  background-color: #214369;
}

.station-name {
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0 0 5px;
}

.line {
  width: 10px;
  height: 50px;
  position: relative;
  left: 13px;
}

.line.green {
  background-color: #1b4d00;
}

.line.red {
  background-color: #ce0404;
}

.station-info-container {
  width: 500px;
  height: auto;
  border-radius: 5px;
  padding: 20px 0 20px 30px;
}

.station-info-table {
  width: 100%;
}

.station-info-table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-spacing: 0 !important;
}

.station-info-table thead th {
  padding: 5px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.station-info-table tr td:nth-child(1) {
  width: 100px;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.station-info-table tr td:nth-child(2) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.station-info-table tr:last-child td:nth-child(1) {
  width: 100px;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: none;
}

.station-info-table tr:last-child td:nth-child(2) {
  border: none;
}

.station-info-table td {
  padding: 5px 10px;
}

.start-station, .end-station {
  padding: 5px;
}

#start-station-span {
  margin: 0 10px 0 15px;
}

#end-station-span {
  margin: 0 10px 0 30px;
}

#search-btn {
  color: #1976d2;
  min-height: 30px;
  font-size: 14px;
  border: 1px solid #1976d2;
  border-radius: 3px;
  margin: 0 0 0 30px;
  position: relative;
  top: 1px;
  transition: .3s ease;
  background-color: transparent;
}

#search-btn:hover {
  cursor: pointer;
  border: 1px solid #1a5188;
  background-color: #ebf5ff;
}

#answer {
  margin: 0 0 0 30px;
  position: relative;
  top: 2px;
  font-size: 20px;
  font-weight: bold;
}

#answer.invalid {
  color: #ce0404;
}

#answer-postfix {
  margin: 0 0 0 10px;
  position: relative;
  top: 2px;
  font-size: 20px;
  font-weight: bold;
}

input:focus {
  outline: 0 !important;
}
